{
    "name": "brinley/jsignature",
    "description": "Signature For Javascript",
    "keywords": ["signature","jquery"],
    "homepage": "http://www.unbolt.net/jSignature",
    "license": "MIT",
    "authors": [
        {
            "name": "brinley",
            "role": "Developer"
        }
    ],
    "extra": {
    "branch-alias": {
      "dev-master": "master"
    }
  }
}
